<!doctype html>

<html>
  
  <head>
    <title>Imigration Learning Center</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    
  </head>
  
  <body>
    <h1>100 question for a naturalization test</h1>
    
    <div class=section-1>
      
      <h2>1. What is the supreme law of the land? </h2>
      <button>click for answer</button>
      <h3>the Constitution</h3>
      
      <h2>2. What does the Constitution do?</h2>
      <button>click for answer</button>
      <h3>
        <ul>
          <li>Sets up he goverment</li>
          <li>Defines the goverment</li>
          <li>Protects basic right of Americans</li>
        </ul>
      </h3>
      
      <h2>3. The idea of self goverment is in the first three words of the Constitution. What are these words? </h2>
      <h3>We The People</h3>
      
      <h2>4 What is an amendment</h2>
      <h3>
        <ul>
          <li>a change (to the Constitution)</li>
          <li>an addition (to the Constitution)</li>
        </ul>
      </h3>
      <h2>5. What do we call the first ten amendments to the Constitution?</h2>
      <h3>The Bill Of Right</h3>
      <h2>6. What is ONE right or freedom for the First Amendment?</h2>
      <h3>
        <ul>
          <li>speech</li>
          <li>religion</li>
        </ul>
      </h3>
      <h2>7. How many amendments does the Constitution have?</h2>
      <h3>27</h3>
      <h2>8. What did the Declartion of Independence do?</h2>
      <h3>
        <ul>
          <li>declared the independence (form Great Britian)</li>
          <li>announced the independence (from Great Britian)</li>
          <li>said thet United States are free (from Great Britian)</li>
        </ul>
      </h3>
      <h2>9. What are TWO right in the Declaration if Independence?</h2>
      <h3>
        <ul>
          <li>liberty</li>
          <li>life</li>
          <li>pursuit of happiness</li>
        </ul>
      </h3>
      <h2>10. What is freedom of religion?</h2>
      <h3>You can parctice any religion, or not practice a religion</h3>
      <h2>11. </h2>
    </div>
    
  
  <script src="assets/js/app.js"></script>   
  </body>        
          
</html>
